# Задача 1.
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1

from random import randint
number = [randint(1, 9) for i in range(int(input('Введите размер массива: ')))]
print(number)
print('Искомое число встречается в массиве', number.count(int(input('Введите искомое число: '))), 'раз')